<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tbody">
        <img src="images/Champion (1).png" alt="champion" class="t-image">
        <h2>thank you for taking your time to answer those questions</h2>
        <h3>Your response has been received and will be process shortly</h3>
        <p>Your result will be sent the the email you provided</p>
    </div>
    
    <a href="index.html"><button type="button" class="btn">restart test?</button></a> 
</body>
</html>